<!-- 
For CSS Grid expertise:
Rachel Andrew: https://gridbyexample.com/
Jen Simmons: http://labs.jensimmons.com/
 -->
<div id="grid">
<!-- row0 -->
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
<!-- row1 -->
  <div></div>
  <div></div>
  <div id="row1a"></div>
  <div id="row1b"><p>Using CSS Grid as a mask to create a version of <a href="https://media-s3-us-east-1.ceros.com/ceros-marketing/images/2016/10/24/ddad31747373bd0169a985ebbd60cad2/poster-full.jpg">this poster</a>.</p></div>
  <div></div>
<!-- row2 -->
  <div></div>
  <div id="row2a"></div>
  <div id="row2b"><p>John</p><p>Oliver</p></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
<!-- row3 -->
  <div></div>
  <div id="row3a"></div>
  <div id="row3b"></div>
  <div></div>
  <div></div>
<!-- row4 -->
  <div></div>
  <div></div>
  <div></div>
  <div id="row4a"></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
<!-- row5 -->
  <div></div>
  <div id="row5a"></div>
  <div id="row5b"></div>
  <div id="row5c"><p>Items in the grid are left partially transparent to expose areas of a full background image.</p></div>
  <div></div>
<!-- row6 -->
  <div></div>
  <div></div>
  <div id="row6a"></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
<!-- row7 -->
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div id="row7a"></div>
  <div></div>
  <div></div>
  <div></div>
<!-- row8 -->
  <div></div>
  <div></div>
  <div></div>
  <div id="row8a"></div>
  <div id="row8b"><p>An outline is applied to each grid item to colour the gaps between rows and columns.</p></div>
  <div></div>
<!-- row9 -->
  <div></div>
  <div id="row9a"></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
<!-- row10 -->
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div id="row10a"></div>
  <div></div>
  <div></div>
  <div></div>
<!-- row11 -->
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
<!-- row12 -->
  <div></div>
  <div></div>
  <div id="row12a"></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
<!-- row13 -->
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
<!-- row14 -->
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>